# ProjectMSc.-Computer-Science-2020

Metrics/Metrics/: Metrics.csproj  Program.cs  Startup.cs  appsettings.json
Metrics/Metrics/Controllers/: HomeController.cs  LoginController.cs  RegistrationsController.cs  TestController.cs
Metrics/Metrics/Data/: ApplicationDbContext.cs
Metrics/Metrics/Extensions/: SessionExtensions.cs
Metrics/Metrics/Migrations/: 20200701181138_Added Complexity, Image, Resgistration, Response.Designer.cs  20200701181138_Added Complexity, Image, Resgistration, Response.cs  20200704183359_Added Complexity, Image, Question, Registration, Response.Designer.cs  20200704183359_Added Complexity, Image, Question, Registration, Response.cs  20200705150602_Modified Response.Designer.cs  20200705150602_Modified Response.cs  20200706212959_Modified Response, Registration.Designer.cs  20200706212959_Modified Response, Registration.cs  20200708100634_Complexity, Image, Question, Registration, Response.Designer.cs  20200708100634_Complexity, Image, Question, Registration, Response.cs  20200708130749_Modified Registration.Designer.cs  20200708130749_Modified Registration.cs  20200708131155_Registration.Designer.cs  20200708131155_Registration.cs  20200713184722_Modified Gender in Registration.Designer.cs  20200713184722_Modified Gender in Registration.cs  20200713190523_Initial Create.Designer.cs  20200713190523_Initial Create.cs  20200715170733_Initial-Create.Designer.cs  20200715170733_Initial-Create.cs  20200715174159_added RegistrationId to Responce.Designer.cs  20200715174159_added RegistrationId to Responce.cs  20200716194805_Initial-Create.Designer.cs  20200716194805_Initial-Create.cs  20200722185533_Initial-Create.Designer.cs  20200722185533_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
Metrics/Metrics/Models/: Complexity.cs  ErrorViewModel.cs  HomeIndexModel.cs  Image.cs  Question.cs  QuestionAnswer.cs  Registration.cs  Response.cs  Tempclass.cs  Test.cs  TestFactory.cs  TestPermanentTable.cs
Metrics/Metrics/Views/Home/: Index.cshtml  (+2 more)
(+30 files in other folders)
